SECRET_KEY='ueyefpl=zf-qc*mgj*)yzi7qb*lh68fw0m3o272@8_s(&8@u)j'
ALLOWED_HOSTS='127.0.0.1,5432,.herokuapp.com'
DEBUG='True'
DISABLE_COLLECTSTATIC=1
HEROKU_POSTGRESQJADE_URL = 'postgres://rxoazchkbvdydx:cccbbeb7ff389e846b5e650cffcfd877012c8d9006c99a34b6b6f808f02936c1@ec2-52-208-138-246.eu-west-1.compute.amazonaws.com:5432/de4d3jhk26a8nj'